<project name="My Project" default="init">

    <!-- load previously defined configuration properties file -->
    <property file="build.properties"/>

    <!-- Initialize RobotLegs local directory and clone -->
    <target name="init" depends="buildAS3Signals, buildAS3CoreLib, buildRobotLegs, buildMinimalComps">
        <echo message="All targets ran successfully."/>
    </target>

    <target name="buildAS3Signals">
        <ant antfile="${AS3SIGNALS_BUILD}"/>
    </target>

    <target name="buildAS3CoreLib">
        <ant antfile="${AS3CORELIB_BUILD}"/>
    </target>

    <target name="buildMinimalComps">
        <ant antfile="${MINIMALCOMPS_BUILD}"/>
    </target>

    <target name="buildRobotLegs">
        <ant antfile="${ROBOTLEGS_BUILD}"/>
    </target>


</project>
