ROBOTLEGS_BUILD = ${basedir}/build_robotlegs.xml
ROBOTLEGS_REMOTE = https://github.com/robotlegs/robotlegs-framework.git
ROBOTLEGS_LOCAL = /Users/staffhome/Dropbox/Hydraulic/Libraries/RobotLegs

AS3SIGNALS_REMOTE = https://github.com/robertpenner/as3-signals.git
AS3SIGNALS_LOCAL = /Users/staffhome/Dropbox/Hydraulic/Libraries/AS3Signals

MINIMALCOMPS_REMOTE = https://github.com/minimalcomps/minimalcomps.git
MINIMALCOMPS_LOCAL = /Users/staffhome/Dropbox/Hydraulic/Libraries/MinimalComps

LIB_LOC = /Users/staffhome/Dropbox/Hydraulic/Libraries/
