LIB_LOC = PATH TO YOUR LOCAL LIBRARY STORAGE DIRECTORY

AS3SIGNALS_BUILD = ${basedir}/libraries/build_as3signals.xml
AS3SIGNALS_REMOTE = https://github.com/robertpenner/as3-signals.git
AS3SIGNALS_LOCAL = ${LIB_LOC}/AS3Signals

AS3CORELIB_BUILD = ${basedir}/libraries/build_as3corelib.xml
AS3CORELIB_REMOTE = https://github.com/mikechambers/as3corelib
AS3CORELIB_LOCAL = ${LIB_LOC}/AS3CoreLib

FLEXUNIT_BUILD = ${basedir}/libraries/build_flexunit.xml
FLEXUNIT_REMOTE = https://github.com/Actionscript3Commons/flexunit
FLEXUNIT_LOCAL = ${LIB_LOC}/FlexUnit

MINIMALCOMPS_BUILD = ${basedir}/libraries/build_minimalcomps.xml
MINIMALCOMPS_REMOTE = https://github.com/connatser/minimalcomps
MINIMALCOMPS_LOCAL = ${LIB_LOC}/MinimalComps

MOCKOLATE_BUILD = ${basedir}/libraries/build_mockolate.xml
MOCKOLATE_REMOTE = https://github.com/drewbourne/mockolate
MOCKOLATE_LOCAL = ${LIB_LOC}/Mockolate

ROBOTLEGS_BUILD = ${basedir}/libraries/build_robotlegs.xml
ROBOTLEGS_REMOTE = https://github.com/robotlegs/robotlegs-framework.git
ROBOTLEGS_LOCAL = ${LIB_LOC}/RobotLegs
