ROBOTLEGS_BUILD = ${basedir}/build_robotlegs.xml
ROBOTLEGS_REMOTE = https://github.com/robotlegs/robotlegs-framework.git
ROBOTLEGS_LOCAL = ${LIB_LOC}/RobotLegs

AS3SIGNALS_BUILD = ${basedir}/build_as3signals.xml
AS3SIGNALS_REMOTE = https://github.com/robertpenner/as3-signals.git
AS3SIGNALS_LOCAL = ${LIB_LOC}/AS3Signals

MINIMALCOMPS_REMOTE = https://github.com/minimalcomps/minimalcomps.git
MINIMALCOMPS_LOCAL = ${LIB_LOC}/MinimalComps

LIB_LOC = /Dropbox/Dropbox/Hydraulic/Libraries/
